/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-width: 0;
}

body {
    min-height: 100dvh;
}

h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}

p, li, figcaption {
    max-width: 65ch;
    text-wrap: pretty;
}

header, main, footer, section, article {
    container-type: inline-size;
}

/* general */
body {
    font-family: 'Crimson Pro', 'Times New Roman', Times, serif;
    background-color: #e7e6e6;
    line-height: 1.8;
    transition: background-color 0.3s ease, color 0.3s ease;
}

ul {
    list-style: none;
}

body section {
    padding-top: 93px;
    margin-top: -93px;
}

/* header */
header {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 2rem;
    background-color: #f8f8f8;
    box-shadow: 0 2px 4px #838383;
    height: 92.8;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 12px;
    align-items: center;
    text-align: center;
    justify-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #008797;
}

/* main */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

#home {
    text-align: center;
    margin-bottom: 4rem;
}

h1 {
    padding-top: 60px;
    justify-self: center;
    font-size: 2.5rem;
    color:  #008797;
    margin-bottom: 1rem;
}

h2, h3 {
    color: #34495e;
}

#home p {
    font-size: 1.2rem;
    color:   #34495e;
    max-width: 600px;
    margin: 0 auto;
}

/* projects */
#projects div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

article {
    background: #f8f8f8;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px #838383;
    transition: transform 0.3s ease;
    min-height: 615.02px;
}

article:hover {
    transform: translateY(-5px);
}

article h4 {
    color: #008797;
    margin-bottom: 1rem;
}

article img video {
    margin-bottom: 1rem;
    border-radius: 4px;
    overflow: hidden;
}

article img {
    width: 100%;
}

article video {
    width: 100%;
}

/* skills */
#skills {
    margin-bottom: 4rem;
}

#skills ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    text-align: center;
}

#skills ul li {
    background: #f8f8f8;;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px #838383;
}

/* skills & about me */
#skills ul, #aboutme p{
    justify-self: center;
    align-items: center;
}

/* contact */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
    margin: 0 auto;
    background-color: #f8f8f8;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px #838383;
}

label {
    font-weight: bold;
}

input, textarea, button {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    padding: 0.7rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #7f8c8d;
    transform: scale(1.05);
}

/* footer */
footer {
    display: flex;
    text-align: center;
    padding: 2rem;
    background-color: #f8f8f8;
    color: #34495e;
    margin-top: 4rem;
    justify-content: space-between;
}

footer ul {
    display: flex;
    gap: 10px
}


/* Responsive */
@media (max-width: 768px) {

    #home h1 {
        font-size: 2rem;
    }

    #home p {
        font-size: 1rem;
    }

    #projects {
        grid-template-columns: 1fr;
    }
}